# HackerTime-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hackertimebackend/: HackerTimeBackendApplication.java  WebSocketConfig.java  WebSocketProxy.java
src/main/java/com/example/hackertimebackend/OTStuff/: Changes.java  OT.java  OTUser.java  RowChanges.java
src/main/java/com/example/hackertimebackend/WebSocket/: CodeEndpoint.java  CodeStruct.java  RoomEndpoint.java  RoomRequest.java  RoomResponse.java  WebSocketConfig.java  WebSocketProxy.java
src/main/java/com/example/hackertimebackend/WebSocketData/: InterviewRoomSetting.java  Interviewer.java  WebSocketGlobalData.java  WebSocketMessage.java
src/main/java/com/example/hackertimebackend/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  EmailVerification.java  EmailVerificationImpl.java
src/main/java/com/example/hackertimebackend/commons/: CreateReport.java  ReportRequest.java  ReportRequestRoomCode.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignupRequest.java
src/main/java/com/example/hackertimebackend/compiler/: Hitman.java  compileFile.java  compileService.java  compileServiceImpl.java
src/main/java/com/example/hackertimebackend/mapper/: UserMapper.java
src/main/java/com/example/hackertimebackend/report/: ReportController.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/example/hackertimebackend/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/hackertimebackend/user/: UserController.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/example/hackertimebackend/: HackerTimeBackendApplicationTests.java
(+16 files in other folders)
