spring.data.mongodb.uri=mongodb+srv://admin:c3JGsp2oAfBZuaLf@cluster0.3ngjj.mongodb\
  .net/hackertime?retryWrites=true&w=majority
spring.data.mongodb.database=hackertime
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hpcbillaud@gmail.com
spring.mail.password=whkocaygymmjioyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true